# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Easy to use, cryptographically safe random data"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["random" "random data"]
homepage: "https://github.com/leostera/random"
bug-reports: "https://github.com/leostera/random/issues"
depends: [
  "mirage-crypto" {>= "0.11.2"}
  "mirage-crypto-rng" {>= "0.11.2"}
  "ocaml" {>= "4.14.0"}
  "randomconv" {>= "0.1.3"}
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/random.git"
